---
lien: thes-pu'er-cuits
titre: 熟普洱 - Shú pǔ'ěr - (thés pu'er cuits) 
description: >
  Le 熟普洱 est le thé noir du 云南 Yúnnán par excellence. Particulièrement nouveau dans le monde du thé chinois, il est complexe et varié dans ses formes. 
catégorie: base
---

# Généralités

En 1973, des chercheurs se sont donné pour but de trouver une solution visant à faire vieillir artificiellement le thé Pǔ'ěr cru （生普洱 Shēng pǔ'ěr). En effet avant cette période, l'ensemble des thés Pǔ'ěr sont crus, et se fermentent sur un laps de temps très long. 
Pour gagner du temps sur la fermentation du Pǔ'ěr donc, les chercheurs tentent la technique du 渥堆 Wò duī, procédé de fermentation accéléré qui semblait convenir aux 云南大叶种 Yúnnán dà yè zhòng, le cultivar des thés Pǔ'ěr. 

En 1975, la technique du 渥堆 Wò duī a porté ses fruits, et les premiers thés Pǔ'ěr cuits（熟普洱 Shú pǔ'ěr）sont créés avec succès. Voici donc la raison de l'apparition du thé Pǔ'ěr cuit: accélérer artificiellement la fermentation du thé Pǔ'ěr. 
On voit ici l'âme du thé Pǔ'ěr cuit: un thé "accéléré", "artificiel", "récent", qui s'accorde parfaitement avec la Chine moderne et sa volonté de production rentable à tout prix, mais qui ne s'accorde aucunement avec la pensée chinoise ancienne, où le temps pour chaque chose avait son importance.

Le thé Pǔ'ěr cuit a un aspect très sombre, marron/noir. On retrouve des goûts de sous bois, champignon, humus, qui sont souvent très agréables. Suivant l'infusion que l'on choisit, on se retrouve parfois avec une "soupe" plus épaisse que les autres thés, qui lui donne ses caractéristiques et sont aspect uniques. 

Ses qualités nutritionnelles sont largement inférieures à son grand frère le thé Pǔ'ěr cru, ce dernier étant réputé pour avoir l'un des plus gros ratio de bienfaits avec le thé vert et surtout le thé blanc. On le préparera surtout pour son goût unique, que l'on ne retrouve dans aucuns autres thés en Chine. 
Un thé Pǔ'ěr cuit se conservera dans les 30 ans, et évoluera quelque peu avec l'âge. Cependant ses qualités de conservation et de maturation ne sont pas comparables au thé Pǔ'ěr cru, ce dernier se bonnifiant grandement avec le temps, et sur des siècles facilement. 

# Les types de pǔ'ěr

# Les montagnes de thé pǔ'ěr

# les marques fameuses

# Les arômes types
